

[defaults]
force_valid_group_names = never
deprecation_warnings = False
roles_path = ./roles
inventory = ./inventory/hosts.yml
gathering = explicit
callbacks_enabled = timer, profile_tasks, profile_roles